#js.properties
#settings related to gauge-js.

# Use this property if you need to override the timeout of a step when Gauge runs the step in a specification.
test_timeout = 600000

# Change this to true to enable browser debugging support
DEBUG = false

# Comma separated list of directories or paths (a path should be relative to project root).
STEP_IMPL_DIR = steps